<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #b900e7;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            background: #b900e7;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            padding: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            margin-top: 50px;
        }

        h2 {
            color: #fff;
            text-align: center;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: 450px;
            margin-top: 50px;
        }

        /* Adiciona a media query */
        @media only screen and (max-width: 500px) {
            h1 {
                font-size: 24px;
            }
            
            .container h2 {
                font-size: 18px;
            }
            
            iframe {
                height: 300px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rick</title>
</head>
<h1> nossa putinha mais eficiente,trabalhando 24h por dia</h1>
<body>
    <img src="https://media.discordapp.net/attachments/952623070542176347/952712028533964800/20220313_203720.jpg" alt="Lamp" width="600" height="600">
    <div class="container"> <h2>nossa melhor puta de tiete sempre dando duro no trabalho para que tenhamos um bom desempenho
ele se encontra no bairro jardim da serra,com esse sendo seu point mais famoso:        
    </h2></div>
    <div class="container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.8330308321874!2d-47.7045339852857!3d-23.103207284912287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c60df579316db1%3A0xe75d4dfa0e950efa!2sParque%20Jardim%20da%20Serra!5e0!3m2!1spt-BR!2sbr!4v1647215220547!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</body>
</html>